# aspnet-riad-alrashed

./: .gitignore  GymPortal.slnx  README.md
GymPortal.Tests/: GymPortal.Tests.csproj
GymPortal.Tests/Helpers/: MockHelpers.cs  TestDataSeeder.cs  TestHelpers.cs
GymPortal.Tests/IntegrationTests/Base/: FakeAuthenticationHandler.cs  IntegrationTestBase.cs  IntegrationTestBaseWithFakeAuth.cs
GymPortal.Tests/IntegrationTests/Helpers/: IntegrationTestWebApplicationFactory.cs
GymPortal.Tests/IntegrationTests/Repositories/: BaseRepositoryTests.cs
GymPortal.Tests/IntegrationTests/Services/: AdminServiceTests.cs  BookingServiceTests.cs  ClassServiceTests.cs  MembershipServiceTests.cs  UserServiceTests.cs
GymPortal.Tests/UnitTests/Application/DTOs/: DtoMappingTests.cs  DtoValidationTests.cs  DtosMappingTests.cs
GymPortal.Tests/UnitTests/Application/Services/: AdminServiceTests.cs  BookingServiceTests.cs  ClassServiceTests.cs  MembershipServiceTests.cs  UserServiceTests.cs
GymPortal.Tests/UnitTests/Controllers/: AccountControllerTests.cs  AdminControllerTests.cs  BookingControllerTests.cs  ClassesControllerTests.cs  CustomerServiceControllerTests.cs  HomeControllerTests.cs  MembershipControllerTests.cs  StoreControllerTests.cs
GymPortal.Tests/UnitTests/Domain/Common/: BaseEntityTests.cs  ResultTests.cs
GymPortal.Web/: GymPortal.Web.csproj  Program.cs  appsettings.json
GymPortal.Web/Controllers/: AccountController.cs  AdminController.cs  BookingController.cs  ClassesController.cs  CustomerServiceController.cs  HomeController.cs  MembershipController.cs  StoreController.cs
GymPortal.Web/Properties/: launchSettings.json
GymPortal.Web/ViewModels/: AdminClassesViewModel.cs  ClassesIndexViewModel.cs  CustomerServiceViewModel.cs  CustomerServicesViewModel.cs  ErrorViewModel.cs  ForgetPasswordViewModel.cs  ForgotPasswordViewModel.cs  HomeViewModel.cs  MembershipViewModel.cs  MyAccountViewModel.cs  MyBookingViewModel.cs  MyBookingsViewModel.cs  MyMemberShipViewModel.cs  ResetPasswordViewModel.cs  SetPasswordViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs
GymPortal.Web/Views/: _ViewImports.cshtml
GymPortal.Web/Views/Account/: AccessDenied.cshtml  AccountLocked.cshtml  ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  MyAccount.cshtml  MyBookings.cshtml  MyMembership.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SetPasswordView.cshtml  SignIn.cshtml  SignUp.cshtml
GymPortal.Web/Views/Admin/: Classes.cshtml  Users.cshtml
GymPortal.Web/Views/Classes/: Index.cshtml
GymPortal.Web/Views/CustomerService/: Index.cshtml
GymPortal.Web/Views/Home/: Index.cshtml
GymPortal.Web/Views/Membership/: Index.cshtml
GymPortal.Web/Views/Shared/: Error.cshtml  Error404.cshtml  _Footer.cshtml  _Layout.cshtml  _Navbar.cshtml  _ValidationScriptsPartial.cshtml  _ValidationSummary.cshtml
GymPortal.Web/Views/Store/: Product.cshtml  index.cshtml
GymPortal.Web/wwwroot/css/: site.css
GymPortal.Web/wwwroot/js/: site.js
(+50 files in other folders)
